.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 300px;
    margin-left: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
div.project:hover {
    transform: scale(1.05);
}
@media (max-width: 1000px) {
    .project {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .AboutMe p {
        text-align: center;
        margin: auto;
    }
}
body {
    background-color: rgb(168, 227, 120);
    font-family: Arial, Helvetica, sans-serif;
}
header {
    text-align: center;
}
h2 {
    text-align: center;
}
#myProjects img {
    margin: auto;
    width:50%;
}
.AboutMe p {
    display: flex;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    
}
section.AboutMe img {
    display: block;
    margin: auto;
    width: 200px;
}
h3 {
    text-align: center;
    margin-top: 50px;
}